<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SignIn"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:textColorHint="@android:color/white"
        android:drawableLeft="@drawable/ic_action_user"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16dp"
        android:layout_alignTop="@id/imageView2"
        android:background="@drawable/texfile_rounded"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="112dp"
        android:hint="E-mail"
        android:ems="10"
        android:textColor="@android:color/white"
        android:id="@+id/etfis"
        />

    <EditText
        android:id="@+id/etsec"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/etfis"
        android:layout_marginStart="100dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/texfile_rounded"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:textSize="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etfis" />

    <Button
        android:id="@+id/btnc"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/etsec"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_rounded"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etsec"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/login"
        />

    <ProgressBar
        android:id="@+id/progresss"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:layout_alignTop="@id/imageView2"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="75dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />



</RelativeLayout>